manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "yeetfile"
name = "YeetFile"
description.en = "Encrypted file sharing and vault service"
description.fr = "partage de fichiers cryptés et service de coffre-fort"

version = "0.2.0~ynh1"

maintainers = ["eric_G"]

[upstream]
license = " AGPL-3.0"
website = "https://yeetfile.com/"
demo = "https://yeetfile.com/"
admindoc = "https://docs.yeetfile.com/"
code = "https://github.com/benbusby/yeetfile"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

    [resources.sources.main]
    arm64.url = "https://github.com/benbusby/yeetfile/releases/download/v0.2.0/yeetfile-server_linux_amd64_0.2.0.tar.gz"
    arm64.sha256 = "9fc2c5b36c5d01e819f15e55e79614b461e6774c013004a567a3f1c8b8ff6020"
    
    rename = "yeetfile"
    in_subdir = false

    # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]
    allow_email = true

    [resources.install_dir]

    [resources.data_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "postgresql"

    [resources.database]
    type = "postgresql"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "yeetfile"
name = "YeetFile"
description.en = "Encrypted file sharing and vault service"
description.fr = "partage de fichiers cryptés et service de coffre-fort"

version = "0.2.0~ynh1"

maintainers = ["eric_G"]

[upstream]
license = " AGPL-3.0"
website = "https://yeetfile.com/"
demo = "https://yeetfile.com/"
admindoc = "https://docs.yeetfile.com/"
code = "https://github.com/benbusby/yeetfile"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

    [resources.sources.main]
    amd64.url = "https://github.com/benbusby/yeetfile/releases/download/v0.2.0/yeetfile-server_linux_amd64_0.2.0.tar.gz"
    amd64.sha256 = "9fc2c5b36c5d01e819f15e55e79614b461e6774c013004a567a3f1c8b8ff6020"
    arm64.url = "https://github.com/benbusby/yeetfile/releases/download/v0.2.0/yeetfile-server_linux_amd64_0.2.0.tar.gz"
    arm64.sha256 = "9fc2c5b36c5d01e819f15e55e79614b461e6774c013004a567a3f1c8b8ff6020"

    rename = "yeetfile"
    in_subdir = false

    # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]
    allow_email = true

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "postgresql"

    [resources.database]
    type = "postgresql"

manifest.toml (diff)
@@ -45,9 +45,11 @@ ram.runtime = "50M"
     [resources.sources]
 
     [resources.sources.main]
+    amd64.url = "https://github.com/benbusby/yeetfile/releases/download/v0.2.0/yeetfile-server_linux_amd64_0.2.0.tar.gz"
+    amd64.sha256 = "9fc2c5b36c5d01e819f15e55e79614b461e6774c013004a567a3f1c8b8ff6020"
     arm64.url = "https://github.com/benbusby/yeetfile/releases/download/v0.2.0/yeetfile-server_linux_amd64_0.2.0.tar.gz"
     arm64.sha256 = "9fc2c5b36c5d01e819f15e55e79614b461e6774c013004a567a3f1c8b8ff6020"
-    
+
     rename = "yeetfile"
     in_subdir = false
 
@@ -57,8 +59,6 @@ ram.runtime = "50M"
     allow_email = true
 
     [resources.install_dir]
-
-    [resources.data_dir]
 
     [resources.permissions]
     main.url = "/"
